# jirapipe

./: .env.example  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/grafana/dashboards/: dashboard.yml  jirapipe-dashboard.json
docker/ollama/: pull-model.sh
docker/prometheus/: prometheus.yml
src/main/java/com/jirapipe/: JiraPipeApplication.java
src/main/java/com/jirapipe/admin/: AdminController.java  BackfillService.java  TicketStatusController.java
src/main/java/com/jirapipe/admin/dto/: BackfillRequest.java  PipelineStats.java  RoutingRuleDto.java
src/main/java/com/jirapipe/common/exception/: GlobalExceptionHandler.java
src/main/java/com/jirapipe/config/: JiraPipeProperties.java  KafkaConfig.java  LlmConfig.java  OpenApiConfig.java
src/main/java/com/jirapipe/embedding/: CachedEmbeddingService.java  EmbeddingService.java  MockEmbeddingService.java  OpenAiEmbeddingService.java
src/main/java/com/jirapipe/feedback/: FeedbackController.java  FeedbackService.java
src/main/java/com/jirapipe/feedback/dto/: FeedbackRequest.java
src/main/java/com/jirapipe/health/: OllamaHealthIndicator.java  OpenAiHealthIndicator.java
src/main/java/com/jirapipe/ingestion/: TicketIngestionConsumer.java  TicketIngestionProducer.java  TicketPersistenceService.java
src/main/java/com/jirapipe/jira/: JiraApiClient.java  JiraRestClient.java  MockJiraClient.java
src/main/java/com/jirapipe/llm/: LlmService.java  MockLlmService.java  OllamaService.java  OpenAiService.java
src/main/java/com/jirapipe/llm/dto/: ResolutionResult.java
src/main/java/com/jirapipe/observability/: PipelineMetrics.java
src/main/java/com/jirapipe/pipeline/: TriagePipeline.java
src/main/java/com/jirapipe/pipeline/context/: StageResult.java  TicketContext.java  TicketSignals.java
src/main/java/com/jirapipe/pipeline/routing/: RoutingRule.java  RoutingRuleEngine.java
src/main/java/com/jirapipe/pipeline/stage/: GptResolutionStage.java  LocalSlmStage.java  PipelineStage.java  RoutingRulesStage.java  VectorSearchStage.java
src/main/java/com/jirapipe/vectorstore/: PgVectorRepository.java  VectorStoreRepository.java
src/main/java/com/jirapipe/vectorstore/dto/: SimilarTicket.java
src/main/java/com/jirapipe/webhook/: JiraWebhookController.java  WebhookSignatureValidator.java
src/main/java/com/jirapipe/webhook/dto/: JiraWebhookPayload.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_tickets_table.sql  V2__create_embeddings_table.sql  V3__create_resolutions_table.sql  V4__create_feedback_table.sql  V5__create_dlq_table.sql  V6__create_routing_rules_table.sql
src/test/java/com/jirapipe/: JiraPipeApplicationTest.java
src/test/java/com/jirapipe/integration/: PipelineIntegrationTest.java
src/test/java/com/jirapipe/unit/: RoutingRuleEngineTest.java  TriagePipelineTest.java  WebhookSignatureValidatorTest.java
